26. Remove Duplicates from Sorted Array


// Pattern  : Two POinters , In-place algorithm( update input directly)
// Time     : O(n)
// Space    : O(1)
// Insight  :  check the next number if it not smae update the start element and increase unique count by one


Given an integer array nums sorted in non-decreasing order, remove the duplicates in-place such that each unique element appears only once. The relative order of the elements should be kept the same.

Consider the number of unique elements in nums to be k​​​​​​​​​​​​​​. After removing duplicates, return the number of unique elements k.

The first k elements of nums should contain the unique numbers in sorted order. The remaining elements beyond index k - 1 can be ignored

/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function (nums) {
    let k = 1;
    
    for (let start = 0 , j = 1; j <= nums.length - 1;j++) {
        if (nums[start] !== nums[j]) {
              nums[start + 1] = nums[j];
            k++;
           
            start++;
        } 
    }
    return k;
};