643. Maximum Average Subarray I


// Pattern  : Sliding window Fixed size
// Time     : O(n)
// Space    : O(1)
// Insight  :  Right and Left expends and shrinks in a Fixed size

You are given an integer array nums consisting of n elements, and an integer k.

Find a contiguous subarray whose length is equal to k that has the maximum average value and return this value. 
Any answer with a calculation error less than 10-5 will be accepted.


var findMaxAverage = function(nums, k) {
    let sum = 0;
        for (let i = 0; i < k; i++) sum += nums[i];
        let maxSum = sum;
        
        for (let i = k; i < nums.length; i++) {
            sum = sum - nums[i - k] + nums[i];
            if (sum > maxSum) maxSum = sum;
        }
        
        return maxSum / k;
};